{
  "name": "izniburak/nur-core",
  "type": "library",
  "description": "Nur Framework Core Files. https://github.com/izniburak/nur",
  "keywords": [
    "php",
    "framework",
    "nur",
    "simple",
    "basic"
  ],
  "homepage": "https://github.com/izniburak/nur-core",
  "license": "MIT",
  "authors": [
    {
      "name": "İzni Burak Demirtaş",
      "email": "info@burakdemirtas.org",
      "homepage": "http://burakdemirtas.org",
      "role": "Creator"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "izniburak/nur-migration": "^1",
    "izniburak/pdox": "^1",
    "izniburak/router": "^1",
    "illuminate/database": "^6.10",
    "illuminate/pagination": "^6.10",
    "illuminate/view": "^6.10",
    "illuminate/events": "^6.10",
    "illuminate/translation": "^6.10",
    "illuminate/cache": "^6.10",
    "symfony/console": "^4.3",
    "symfony/http-foundation": "^4.3",
    "symfony/var-dumper": "^4.3",
    "symfony/cache": "^4.3",
    "ramsey/uuid": "^3.9",
    "vlucas/phpdotenv": "^3.3",
    "firebase/php-jwt": "^5.0"
  },
  "require-dev": {
    "doctrine/dbal": "^2.10",
    "filp/whoops": "^2.7"
  },
  "autoload": {
    "files": [
      "src/helper.php"
    ],
    "psr-4": {
      "Nur\\": "src/"
    }
  },
  "support": {
    "email": "info@burakdemirtas.org"
  }
}
